{
	"name": "crosmos",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"typecheck": "turbo run typecheck",
		"check": "biome check",
		"check:fix": "biome check --write --unsafe",
		"clean": "turbo run clean && rm -rf .turbo"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"turbo": "^2.9.9",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.21",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@tailwindcss/typography": "^0.5.19"
	}
}
